DB_HOST=enter db host here
DB_PORT=enter db port here
DB_NAME=enter db name here
DB_USER=enter db user here
DB_PASS=enter db password here

AUTH_SECRET=enter any string here
RESET_PASS_SECRET=enter ant string here
